{
  "name": "ebets_front",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "glob": "^7.1.2",
    "material-ui": "^0.18.6",
    "moment": "^2.18.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-router": "^3.0.0",
    "history": "^2.0.0",
    "react-scripts": "1.0.10",
    "react-tap-event-plugin": "^2.0.1",
    "react-transition-group": "^2.1.0",
    "reactstrap": "^4.8.0",
    "truffle-contract": "^2.0.1",
    "web3": "^0.19.1",
    "webpack": "^3.2.0"
  },
  "scripts": {
    "build-css": "NODE_PATH=src node-sass-chokidar src/ -o src/",
    "watch-css": "NODE_PATH=src npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "test": "NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "NODE_PATH=src react-scripts eject",
    "start-js": "PORT=3001 NODE_PATH=src react-scripts start",
    "start": "NODE_PATH=src npm-run-all -p watch-css start-js",
    "build": "NODE_PATH=src npm run build-css && react-scripts build",
    "old-start": "NODE_PATH=src react-scripts start"
  }
}
