{
  "name": "ebets_front",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "material-ui": "^0.18.6",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.10",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "build": "NODE_PATH=src react-scripts build",
    "test": "NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "NODE_PATH=src react-scripts eject"
  }
}
